
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<title>bootstrap template</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script
		src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->

<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<link rel="stylesheet" type="text/css" href="../css/form.css">
<style>
.btn-group-lg>.btn, .btn-lg {
	padding: 15px 240px;
	font-size: 18px;
	line-height: 1.3333333;
	border-radius: 6px;
}

#login {
	font-weight: bold;
}

/* 체크박스 */
input[type=checkbox] {  
    display: none;  
}

input[type=checkbox] + label{
    display: inline-block;  
    cursor: pointer;  
    position: relative;  
    padding-left: 25px;  
    margin-right: 15px;  
    font-size: 13px;
}

input[type=checkbox]+ label:before {     

    content: "";  
    display: inline-block;  
  
    width: 20px;  
    height: 20px;  
  
    margin-right: 10px;  
    position: absolute;  
    left: 0;  
    bottom: 1px;  
    background-color: #ccc;  
    border-radius: 2px; 
    box-shadow: inset 0px 1px 1px 0px rgba(0, 0, 0, .3), 0px 1px 0px 0px rgba(255, 255, 255, .8);  
}
input[type=checkbox]:checked + label:before { 

    content: "\2713";  /* 체크모양 */
    text-shadow: 1px 1px 1px rgba(0, 0, 0, .2);  
    font-size: 18px; 
    font-weight:800; 
    color: #fff;  
    background:#2f87c1;
    text-align: center;  
    line-height: 18px;  

} 

</style>
</head>
<body>
	<article class="container">
		<div class="page-header">
			<h1>
				로그인 <small> LogIn </small>
			</h1>
		</div>
		<div class="col-md-6 col-md-offset-3">
			<div class="form-group"></div>

			<label for="InputID">아이디</label> <i class="glyphicon glyphicon-user"></i><input
				type="id" class="form-control" id=InputID placeholder="ID">
		</div>

		<div class="col-md-6 col-md-offset-3">
		<form action="../login.jsp">
			<div class="form-group">
			<label for="InputPass">비밀번호</label> <i
				class="glyphicon glyphicon-lock"></i><input type="pass"
				class="form-control" id=InputPass placeholder="Password"> <br><br>
			<button type="submit" class="btn btn-default btn-lg" id="login">로그인</button><br><br>
			</div>
			<div class="form-group" align="right">
				<input type="checkbox" id="idsavecheck" class="checkbox-style" ><label for="idsavecheck" style=" margin-right: 0px;">아이디 저장</label>
			</div>
			<div style="float: left;"><a>회원가입</a></div>
			<div style="float: right;"><a>아이디 찾기/비밀번호 찾기</a></div>
		</div>
		</form>
		
	</article>
	<article class="container">
		<div class="page-header"></div>
		<div class="col-md-6 col-md-offset-3">
			<img height="auto" width="270" src="../img/loginimg/naverId.png" style="cursor: pointer;"> 
			<img height="auto" width="270" src="../img/loginimg/facebookId.png" style="cursor: pointer; float:right;">
		</div>

	</article>
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	

</body>
</html>